ToDoManager/ToDoManager/ToDoManager/Views/SubtasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CVC="clr-namespace:ToDoManager.CustomViewCells"
             xmlns:CXC="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls.Android"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="true"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ToDoManager.Views.Subtasks"
             Title="{Binding Title}"
             x:Name="Subtasks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="list_add.png" Command="{Binding Add}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                            ItemsSource="{Binding Subtasks}"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent"
                                HasUnevenRows="true"
                                SeparatorVisibility="None"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding Tapped}"
                                              EventArgsParameterPath="Item"/>
                    <CXC:DisableListViewSelection/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <CVC:SubtaskDataTemplateSelector>
                        <CVC:TaskDataTemplateSelector.TaskCell>
                            <DataTemplate>
                                <CVC:TaskCell ParentContext="{Binding BindingContext, Source={x:Reference Subtasks}}"/>
                            </DataTemplate>
                        </CVC:TaskDataTemplateSelector.TaskCell>
                        <CVC:TaskDataTemplateSelector.SubtaskCellInEdit>
                            <DataTemplate>
                                <CVC:SubtaskCellInEdit/>
                            </DataTemplate>
                        </CVC:TaskDataTemplateSelector.SubtaskCellInEdit>
                    </CVC:SubtaskDataTemplateSelector>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>