ToDoManager/ToDoManager/ToDoManager/Views/ThemeColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CXC="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls.Android"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             BackgroundColor="Black"
             Opacity=".5"
             CloseWhenBackgroundIsClicked="True"
             x:Class="ToDoManager.Views.ThemeColorPicker">
    <Popup:PopupPage.Animation>
        <animations:ScaleAnimation/>
    </Popup:PopupPage.Animation>
    <Popup:PopupPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="255" WidthRequest="255">
            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Pick Color" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CXC:RoundableBoxView Color="{Binding Color}" HeightRequest="80" WidthRequest="80" CornerRadius="80"/>
                    <StackLayout Padding="15,0,0,0">
                        <Label Text="{Binding Name}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="35,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="H"/>
                        <CXC:Slider Value="{Binding Hue, Mode=TwoWay}" Color="{Binding Color}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="S"/>
                        <CXC:Slider Value="{Binding Saturation, Mode=TwoWay}" Color="{Binding Color}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="L"/>
                        <CXC:Slider Value="{Binding Luminosity, Mode=TwoWay}" Color="{Binding Color}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Popup:PopupPage.Content>
</Popup:PopupPage>