ToDoManager/ToDoManager/ToDoManager/CustomViewCells/TaskCellinEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ToDoManager.Converters"
             xmlns:CXC="clr-namespace:CustomXamarinControls;assembly=CustomXamarinControls.Android"
             x:Class="ToDoManager.CustomViewCells.TaskCellInEdit"
             x:Name="TaskCellInEdit">
    <ViewCell.View>
        <Frame Margin="5" CornerRadius="8" HasShadow="True" IsClippedToBounds="True" BackgroundColor="#D4FFFFFF" Padding="10" OutlineColor="Gray">
            <StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <converters:BooleanToSubtasksConverter x:Key="BooleanToSubtasksConverter"/>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <!--<CXC:CheckBox Checked="{Binding IsComplete}"/>-->
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Entry Text="{Binding Title}" x:Key="TaskTitle"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <CXC:FocusEntry/>
                        </Entry.Behaviors>
                    </Entry>
                    <!--<Editor Text="{Binding Description}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="FillAndExpand"/>-->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="add subtasks to this task" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <CXC:Switch IsToggled="{Binding Subtasks, Converter={StaticResource BooleanToSubtasksConverter}}" 
                                        VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ViewCell.View>
</ViewCell>