WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WPF Main Window" Height="350" Width="525">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Blue" FontSize="13" Text="{Binding ElementName=adorned,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder x:Name="adorned"/>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="WPFLabel" Content="WPF Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="This is a Label">
            <Label.Effect>
                <DropShadowEffect Direction="205" Opacity="0.9" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Button Click="Button_Click" Content="Click Me" HorizontalAlignment="Left" Margin="174,41,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click the Button" Height="23"/>
        <TextBox x:Name="WPFTextbox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" ToolTip="Type something here"/>
        <TextBlock x:Name="WPFTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="53,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64" Width="196" FontSize="36" ToolTip="TextBlock with text from Textbox"/>
        <Label x:Name="Count" Content="" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="519" Margin="254,-111,0,-89" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.882"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="Number" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemp}" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="Compute" Content="Compute" HorizontalAlignment="Left" Margin="174,194,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <Label x:Name="Answer" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="159"/>
        
    </Grid>
</Window>
