DatabaseTesting/DatabaseTesting/DatabaseTesting/CustomViewCells/TaskCellinEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xlabsc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:converters="clr-namespace:DatabaseTesting.Converters"
             x:Class="DatabaseTesting.CustomViewCells.TaskCellInEdit"
             x:Name="TaskCellInEdit">
    <StackLayout Padding="10,0,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:BooleanAddSubtasksConverter x:Key="Subtasks"  x:Name="Subtasks"/>
            </ResourceDictionary>
        </StackLayout.Resources>
        <xlabsc:CheckBox/>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Entry Text="{Binding Title}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" HorizontalOptions="FillAndExpand" />
            <Editor Text="{Binding Description}"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="add subtasks to this task" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding IsToggled, Converter={StaticResource Subtasks}, ConverterParameter={Binding .}}"
                                VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ViewCell>